org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
yandexMapkit.variant=lite
android.defaults.buildfeatures.buildconfig=true
MAPKIT_API_KEY="7fc1859f-c483-4a45-b8a2-ff45cfc15299"